# Bobo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  maindexlist.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zynet/bobo/: BaseApplication.java  MainActivity.java  MvcTestActivity.java  MvpTestActivity.java  MyApplication.java  SplashActivity.java  TestActivity.java  TestActivityAbstruct.java
app/src/main/java/com/zynet/bobo/adapter/: BaseRecyclerAdapter.java  FragmentStateAdapter.java  HomeAdapter.java  HomeFragmentAdapter.java  MyFragmentStateAdapter.java
app/src/main/java/com/zynet/bobo/adapter/base/: AlphaInAnimation.java  BaseAnimation.java  BaseQuickAdapter.java  BaseQuickAdapterListUpdateCallback.java  BaseQuickDiffCallback.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  IExpandable.java  LoadMoreView.java  ScaleInAnimation.java  SimpleLoadMoreView.java  SlideInBottomAnimation.java  SlideInLeftAnimation.java  SlideInRightAnimation.java
app/src/main/java/com/zynet/bobo/base/: AbstractMvpBaseActivity.java  BaseActivity.java  BaseApplication.java  BaseContract.java  BaseFragment.java  BaseLazyFragment.java  BaseLazyLoadFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BasePresenter.java  IActivity.java  IBase.java  IBaseMvpView.java  IBaseView.java  IFragment.java  LoadMultiDexActivity.java  OnLoadDatasListener.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/zynet/bobo/bean/: BannerBean.java  BaseBean.java  CurrencyBean.java  HomeBean.java  OnResponse.java  TestBean.java
app/src/main/java/com/zynet/bobo/constant/: Config.java  InterfaceMethod.java  MyConfig.java
app/src/main/java/com/zynet/bobo/http/: AddCookiesInterceptor.java  ApiException.java  ApiService.java  BaseObserver.java  BaseResponse.java  ReceivedCookiesInterceptor.java  RetrofitFactory.java
app/src/main/java/com/zynet/bobo/model/: BannerBean.java
app/src/main/java/com/zynet/bobo/mvc/: VolleyUtil.java
app/src/main/java/com/zynet/bobo/mvc/http/: AbstractHttpCallBack.java  Convert.java  HttpCallBack.java  HttpHelper.java  ICallBack.java  IHttpProcessor.java  LzyResponse.java  OkHttpProcessor.java  SimpleResponse.java  VolleyProcessor.java
app/src/main/java/com/zynet/bobo/mvc/http/okhttp/: CallBackUtil.java  OkhttpUtil.java  RequestUtil.java
app/src/main/java/com/zynet/bobo/mvc/http/okhttputils/: JsonGenericsSerializator.java  OkHttpUtils.java
app/src/main/java/com/zynet/bobo/mvc/http/okhttputils/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
app/src/main/java/com/zynet/bobo/mvc/http/proxyhttp/: AbstractHttpCallBack.java  HttpHelper.java  ICallBack.java  IHttpProcessor.java  OkHttpProcessor.java  VolleyProcessor.java
app/src/main/java/com/zynet/bobo/mvc/http/volley/: IHandleMessage.java  MyVolleyHandler.java  NetworkError.java  NetworkHelper.java  RequestHandler.java  RequestManager.java  SelfSignSslOkHttpStack.java
app/src/main/java/com/zynet/bobo/mvc/ui/: BaseMvcActivity.java  BaseMvcFragment.java  LoginActivity.java
app/src/main/java/com/zynet/bobo/mvc/volley/: IHandleMessage.java  MyHandler.java  VolleyUtil.java
app/src/main/java/com/zynet/bobo/mvc/volley/network/: NetworkError.java  NetworkHelper.java  RequestHandler.java  RequestManager.java  SelfSignSslOkHttpStack.java
app/src/main/java/com/zynet/bobo/mvp/: ApiException.java  ApiService.java  BaseContract.java  BaseObserver.java  BasePresenter.java  HomeContract.java  HomePresenter.java  HttpResult.java  HttpResultFunc.java  IHomeView.java  RequestClient.java  RetrofitConfig.java  RxSchedulers.java
app/src/main/java/com/zynet/bobo/mvp/http/: AddCookiesInterceptor.java  ApiException.java  ApiService.java  BaseObserver.java  BaseResponse.java  HttpResult.java  HttpResultFunc.java  ProgressDialogHandler.java  ProgressDialogListener.java  ProgressSubscriber.java  ReceivedCookiesInterceptor.java  RequestClient.java  RetrofitConfig.java  RetrofitFactory.java  RxSchedulers.java
app/src/main/java/com/zynet/bobo/mvp/model/: IHomeModel.java  IRegisterModel.java
app/src/main/java/com/zynet/bobo/mvp/model/impl/: HomeModeImpl.java  RegisterModelImpl.java
app/src/main/java/com/zynet/bobo/mvp/presenter/: BasePresenter.java  HomeFragmentPresenter.java  HomePresenter.java  RegisterPresenter.java
app/src/main/java/com/zynet/bobo/mvp/ui/: AbstractMvpBaseActivity.java  AbstractMvpFragment.java
app/src/main/java/com/zynet/bobo/mvp/view/: IHomeView.java  IRegisterView.java
app/src/main/java/com/zynet/bobo/ui/activity/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/zynet/bobo/ui/fragment/: AboutFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/com/zynet/bobo/ui/widget/: CustomDialog.java  IconFontTextView.java  ProgressDialog.java  TitleView.java
app/src/main/java/com/zynet/bobo/ui/widget/bottomview/: BottomBarItem.java  BottomBarLayout.java  UIUtils.java
app/src/main/java/com/zynet/bobo/ui/widget/dialog/: BaseDialog.java  DialogHelper.java  LoadingDialog.java  MessageDialog.java
app/src/main/java/com/zynet/bobo/ui/widget/statusview/: MultiStateView.java  SimpleMultiStateView.java
app/src/main/java/com/zynet/bobo/utils/: DialogUtils.java  HandlerHolder.java  HandlerUtils.java  HideUtil.java  LogUtil.java  LogUtils.java  NetUtil.java  NetWorkUtil.java  SPUtils.java  SpUtils.java  SystemUtil.java  ToastUtil.java
app/src/main/res/drawable/: common_click.xml  select_back.xml
app/src/main/res/layout/: activity_load_multi_dex.xml  activity_login.xml  activity_main.xml  activity_mvctest.xml  activity_register.xml  activity_splash.xml  activity_test.xml  base_title.xml  fragment_about.xml  fragment_home.xml  fragment_my.xml  headview.xml  loading_dialog.xml  recy_item.xml  view_empty.xml  view_nonet.xml  view_retry.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  strings.xml  styles.xml
(+27 files in other folders)
