ext {

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "29.0.2",
            applicationId    : "com.zynet.bobo",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependVersion = [
            supportX: "1.1.0",
            support: "28.0.0"
    ]

    dependencies = [
            //android-support
            "appcompax"            : "androidx.appcompat:appcompat:${dependVersion.supportX}",
//            "annotations"             : "com.android.support:support-annotations:${dependVersion.support}",
//            "design"                  : "com.android.support:design:${dependVersion.support}",
//            "recyclerview"            : "com.android.support:recyclerview-v7:${dependVersion.support}",

            //ui
            "butterknife"             : "com.jakewharton:butterknife:10.2.0",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:10.2.0",

            "permissionsdispatcher"   : "com.github.hotchemi:permissionsdispatcher:3.1.0",
            "permissionsprocessor"    : "com.github.hotchemi:permissionsdispatcher-processor:3.1.0",

            //http
            "retrofit"                : "com.squareup.retrofit2:retrofit:2.6.0",
            "retrofit-converter-gson" : "com.squareup.retrofit2:converter-gson:2.6.0",
            "retrofit-adapter-rxjava2": "com.squareup.retrofit2:adapter-rxjava2:2.6.0",
            "logging-interceptor"       : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "rxandroid2"              : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                 : "io.reactivex.rxjava2:rxjava:2.1.12",
            "retrofit2-scalars"       : "com.squareup.retrofit2:converter-scalars:2.6.0",
            "rxlifecycle"             : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
            "rxlifecycle-components"  : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
            "rxlifecycle-navi"        : "com.trello.rxlifecycle2:rxlifecycle-navi:2.1.0",


//
//            //rxjava
//            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.0.6",
//            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.1",
//            "rxbinding2"            : "com.jakewharton.rxbinding2:rxbinding:2.0.0",
//            rxlifecycle2            : "com.trello.rxlifecycle2:rxlifecycle:2.1.0",
//            rxlifecomponents        : "com.trello.rxlifecycle2:rxlifecycle-components:2.1.0",
//
//            //dagger2
//            "dagger"                : "com.google.dagger:dagger:2.7",
//            "dagger-compiler"       : "com.google.dagger:dagger-compiler:2.7",
//
//
//            "ultra-ptr"             : "in.srain.cube:ultra-ptr:1.0.11",
//            "bottom-bar"            : "com.roughike:bottom-bar:2.3.1",
//            "BaseAdapterHelper"     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35",
//            "glide"                 : "com.github.bumptech.glide:glide:4.0.0-RC1",
//            "banner"                : "com.youth.banner:banner:1.4.9",
//            "viewanimator"          : "com.github.florent37:viewanimator:1.0.5",
//            "tablayout"             : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
//            "FlycoDialog"           : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",
//            "richtext"              : "com.zzhoujay.richtext:richtext:2.5.2",
//            "transformations"       : "jp.wasabeef:glide-transformations:2.0.2",
//            "PhotoView"             : "com.github.chrisbanes:PhotoView:2.1.2",
//            "videoplayer"           : "fm.jiecao:jiecaovideoplayer:5.7",
//            "lottie"                : "com.airbnb.android:lottie:2.1.0",
//            "progressbar"           : "me.zhanghai.android.materialprogressbar:library:1.4.1",
//            "transitionhelper"      : "me.immortalz:transitionhelper:1.0.6",
//            "swipebacklayout"       : "cn.bingoogolapple:bga-swipebacklayout:1.1.0@aar",
//            "gif-drawable"          : "pl.droidsonroids.gif:android-gif-drawable:1.2.8",
//
//            //Event
//            "androideventbus"       : "org.simple:androideventbus:1.0.5.1",
//
//            //db
//            "litepal"               : "org.litepal.android:core:1.5.1",
//            "retrolambda"           : "me.tatarka:gradle-retrolambda:3.7.0",

    ]
}